{
  "name": "websockhop-echo-example",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "engine.io": "^1.6.0",
    "engine.io-as-websocket": "^1.0.0",
    "express": "^3.3.0",
    "sockjs": "^0.3.0",
    "websockhop": "^2.2.2",
    "ws": "^1.1.0"
  }
}
